APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HanrHJD3uQNSUCh0noTrcRkEIobxyrmxbAqhJlJFqv0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/home/df/dev/chatdemo/database/db.sqlite
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=366928
PUSHER_APP_KEY=0a9e0e710340880e002b
PUSHER_APP_SECRET=83094502b7c736a5ed19
PUSHER_APP_CLUSTER=ap1